# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger = ALL, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = C://WebApp1report.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 2
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %d %5p %c:%l = %m%n
